NEXT_PUBLIC_LOGIN_URL=
DB_URL=
DB_DATABASE=
DB_HOST=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
IMGUR_ACCESS_TOKEN=
IMGUR_REFRESH_TOKEN=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
DOMAINS_ALLOWED=
EMAILS_ALLOWED=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_REDIRECT=
FRONTEND_URL=